<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragmets/commons::head"></head>
<body>
<header th:replace="fragmets/commons::nav"></header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Login</span></h1>
    <hr class="hr-3 w-25 bg-white"/>
    <form th:object="${userLoginDto}"
            class="mx-auto w-25 bg-blur" th:action="@{/users/login}" th:method="post">

<!--    Example: Render errors messages with fields.errors - you can make it differently.-->

<!--    <div th:each="error: ${#fields.errors()}" th:text="${error}" class="text-danger">Error messages-->

    </div>

        <th:block th:if="${isNotExistUser}">
        <div class="text-danger">Invalid credentials! </div>
        <div class="text-danger">Incorrect username or password!</div>
        </th:block>

        <div class="form-group">
            <div class="label-holder text-white d-flex justify-content-center">
                <label for="username" class="h3 mb-2">Username</label>
            </div>
            <input th:field="*{username}"
                   th:errorclass="'is-invalid alert-danger'"
                    type="text" class="form-control" id="username" name="username"/>
            <small  class="invalid-feedback text-danger">Username must between 3 na 20 characters!</small>
        </div>

        <div class="form-group">
            <div class="label-holder text-white d-flex justify-content-center">
                <label for="password" class="h3 mb-2">Password</label>
            </div>
            <input th:field="*{password}"
                   th:errorclass="'is-invalid alert-danger'"
                   type="password" class="form-control" id="password" name="password"/>
            <small  class="invalid-feedback text-danger">Password must between 3 na 20 characters!</small>
        </div>

        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-warning  mb-3">Login</button>
        </div>

    </form>
</main>
<footer th:replace="fragmets/commons::footer"></footer>
</body>
</html>
