<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragmets/commons::head"></head>
<body>
<header th:replace="fragmets/commons::nav"></header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Register</span></h1>
    <hr class="hr-3 w-25 bg-white"/>

    <form th:object="${userRegisterDto}"
          th:method="post"
          th:action="@{/users/register}"
          class="mx-auto w-25 bg-blur rounded" >
        <div  class="form-group">
            <div class="label-holder textCol d-flex justify-content-center">
                <label for="username" class="h4 mb-2 text-white">Username</label>
            </div>

<!--        Example: Render errors messages with th:errorclass "is-invalid" and class "invalid-feedback" - you can make it differently. -->

        <input
                th:field="*{username}"
                th:errorclass="'is-invalid alert-danger'"
                type="text" class="form-control"
               id="username" name="username"/>
        <small class="invalid-feedback text-danger">Username must between 3 na 20 characters! </small>
        <small th:if="${userNameIsNotFree}" class="text-danger">please choose another username </small>

        </div>

        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="email" class="h4 mb-2">Email</label>
            </div>
            <input th:field="*{email}"
                   th:errorclass="'is-invalid alert-danger'"
                    type="email" class="form-control" id="email" name="email"/>
            <small class="invalid-feedback text-danger" >Email error message</small>
            <small th:if="${emailIsNotFree}" class="text-danger">please choose another email </small>
        </div>

        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="password" class="h4 mb-2">Password</label>
            </div>
            <input th:field="*{password}"
                   th:errorclass="'is-invalid alert-danger'"
                    type="password" class="form-control" id="password" name="password"/>
            <small  class="invalid-feedback text-danger">Password must between 3 na 20 characters!</small>
        </div>

        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="confirmPassword" class="h4 mb-2">Confirm Password</label>
            </div>
            <input th:field="*{confirmPassword}"
                    type="password" class="form-control"
                   id="confirmPassword" name="confirmPassword"/>
            <small th:if="${passwordsNotMach}" class="text-danger">passwords dont match! </small>
        </div>

        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-warning  mb-3" value="Register">Register</button>
        </div>

    </form>
</main>
<footer th:replace="fragmets/commons::footer"></footer>
</body>
</html>
